/**index.wxss**/
page {
  min-height: 100%;
  width: 100%;
  background-color: #F9FAFA;  
}

.button{
  display:flex;
  background-color:#FFFFFF;
  justify-content: center;
  height:328rpx;
  width:584rpx;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
  border-radius: 2px;
  align-items: center;
}

.text-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
   font-weight: 600;
}

.slogan{
    margin-top: 86rpx;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #7E7E7E;
    letter-spacing: 0
}
