page {
  min-height: 100%;
  width: 100%;
  background-color: #FFF;  
}

.text-line{
  background: #FAFAFA;
  border-radius: 2px;
}
.item{
  display: flex;
  flex-direction: row;
}
.col{
  display: flex;
  flex-direction: column;
}
.column{
  width:50rpx;
  display: flex;
  flex-direction: column;
  
}
.font-place{
  color:#DBDEE4;
  letter-spacing: 0;
}

.title{
  font-size: 24px;
  color: #000000;
  letter-spacing: 0;
}
.des{
  opacity: 0.6;
  font-size: 16px;
  color: #000000;
  letter-spacing: 0;
}
.collect{
  font-size:  16px
}
.collect-pic{
  margin-top:6rpx;
  font-size: 13px;
  color: #5B739D;
  letter-spacing: 0;
}
.submit-btn{
  width:302rpx;
  height: 86rpx;
  background: #FDD64F;
  border-radius: 4px;
}
.input-info{
  height: 86rpx;
  width:650rpx;
  background: #FAFAFA;
  border-radius: 2px;
}
.font-time{
  font-size: 12px;
  color: #B8BECA;
  letter-spacing: 0;
}
button::after{
  border:none;
}