<form  style="height:100%;" bindsubmit="formSubmit" bindreset="formReset">
    <view class="row">
        <view  class="col-space"></view>
        <view class="container" > 
                <view style="height:50rpx"></view>
                <view class="text-line">
                    <input name='title' placeholder-class="font-place title"  placeholder="标题" />
                </view>


                <view style="height:50rpx"></view>
                <input name='des' class="text-line" placeholder-class="font-place des" placeholder="描述（选填）" />
                <view style="height:50rpx"></view>
                <view class="{{flag[index]==0?'hide':''}}" wx:for="{{flag}}" wx:key="id">
                    <view wx:if="{{flag[index]==1}}" class="item" >
                        <view style="margin-left:30rpx" ></view>
                            <image id="{{index}}" style="margin-top:7rpx;width:36rpx; height:36rpx;" src="{{icon_remove}}" bindtap="delItem"></image>
                            <view style="width:18rpx"></view>
                            <view><input class="text-line" placeholder-class="font-place collect"  placeholder="输入收集项" name='{{index}}'/></view>
                        </view>
                    <view wx:elif="{{flag[index]==2}}" class="item" >
                        <view style="margin-left:30rpx" ></view>
                            <image id="{{index}}" style="margin-top:7rpx;width:36rpx; height:36rpx;" src="{{icon_remove}}" bindtap="delItem"></image>
                            <view style="width:18rpx"></view>
                            <view><input class="text-line" placeholder-class="font-place collect"  placeholder="输入图片项  pic" name='{{index}}pic'/></view>
                        </view>

                        <view style="height:30rpx"></view>
                    </view>
                <view class="item" style="justify-content:space-between;margin-bottom:50rpx">
                      <view style="margin-left:30rpx" ></view>
                      <image style="margin-top:8rpx;width:77rpx; height:36rpx;" src="{{icon_add}}"  bindtap="addItem"></image>
                       <view style="width:20rpx"></view>
                      <view class="collect item" bindtap="addItem">添加收集项</view>
                      <view class="item collect-pic" style="justify-content:flex-end;" bindtap="addPicItem">添加图片收集</view>
                      <view style="margin-right:20rpx" ></view>
                </view>
        </view>
        <view  class="col-space"></view>
    </view>
    <view style="height:30rpx;background-color:#F9FAFA"></view>
    <view class="item collect" style="height:116rpx;background-color:#FFF;">
            <view style="width:50rpx"></view>
            <view class="row">
                <view>截止时间</view>
                <view style="display:flex;flex-direction:row">
                  <picker name='date_select' mode="date" value="{{date}}" start="{{date}}"  bindchange="bindDateChange">
                      <view name='date_select'>{{date_select}}</view>
                  </picker>
                  <view style="width:30rpx"></view>
                  <picker  name='time_select' mode="time" value="{{time}}" start="{{time}}"  bindchange="bindTimeChange">
                      <view  name='time_select'>{{time_select}}</view>
                  </picker>
                </view>
            </view>
            <view style="width:50rpx"></view>
    </view>
    <view class="foot ">
        <view>
          <button class="button space" form-type="submit">确定</button>
        </view>
    </view>
</form>
<view style="height:215rpx;background-color:#F9FAFA"></view>
 