<!--personal-view.wxml-->
<view class="item">
    <view class="column space-width"></view>
    <view class="container-left" >
          <view class="title" style="margin-top:50rpx">{{title}}</view>
          <view style="height:30rpx"></view>
          <view class="num">已有{{num}}人填写</view>
          <view style="height:80rpx"></view>
          <view class="row">
              <view>
                  <view style="background-color:#F5F5F5" class="button" bindtap="view">查看数据</view>
              </view>
              <view>
                <view class="button" bindtap="output">导出数据</view>
              </view>
          </view>
    </view>
     <view class="column space-width"></view>
     <view class="myToast" hidden="{{toast}}">暂无有关信息</view>
</view>