<view class="item">
    <view class="column"></view>
    <view class="container-left" >
            <view style="height:50rpx"></view>
            <view class="item" style="justify-content:space-between">
                  <p class="title" name='title'>  {{title}}</p>
                  <view style="margin-top:16rpx">
                      <view class="font-muti" wx:if="{{anonymous}}">【匿名投票】</view>
                      <view class="font-muti" wx:elif="{{!anonymous}}">【公开投票】</view>
                  </view>
            </view>
            <view>
                <view class='des'> {{des}}</view>
            </view>
            <view style="height:68rpx"></view>
            <view>
                <view wx:for="{{vote_array}}"  wx:key="id" >
                    <view>
                        <input class="input-info" disabled="disabled" value="{{item}}"/>
                    </view>
                    <view style="height:24rpx"></view>
                </view>
            </view>
            <view style="height:20rpx"></view>
            <view class="item font-time">
                <view>截止时间 {{date}} {{time}}</view>
                <!-- <view  disabled="disabled" name='date'>{{date}}</view>
                <view  disabled="disabled" name='time'>{{time}}</view>        -->
            </view>
            <view style="height:80rpx"></view>
            <view class="">
                <button  class="button" open-type="share">转发</button>
            </view>
    </view>
    <view class="column"></view>
</view>
        <!-- <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">公开填写信息 </view>
                <view class="weui-cell__ft">
                    
                    <switch wx:if="{{pri}}" checked />
                    <switch wx:else > </switch>
                </view>
            </view>
        </view> -->